import { useEffect, useMemo, useState } from "react";
import { Authenticator } from "@aws-amplify/ui-react";
import "@aws-amplify/ui-react/styles.css";

import { Amplify } from "aws-amplify";
import outputs from "../amplify_outputs.json";

import type { Schema } from "../amplify/data/resource";
import { generateClient } from "aws-amplify/data";

// configure は最初に実行
Amplify.configure(outputs);

function TodosApp(props: { owner: string }) {
  const { owner } = props;

  const client = useMemo(() => generateClient<Schema>(), []);
  const [todos, setTodos] = useState<Array<Schema["Todo"]["type"]>>([]);
  const [loading, setLoading] = useState(false);

  async function refreshTodos() {
    setLoading(true);
    try {
      const { data } = await client.models.Todo.list();
      setTodos([...data]);
    } finally {
      setLoading(false);
    }
  }

  useEffect(() => {
    // 初回表示は list() で確実に取得
    refreshTodos();
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [owner]);

  async function createTodo() {
    const content = window.prompt("Todo content") ?? "";
    if (!content.trim()) return;

    await client.models.Todo.create({ content, owner });

    // create 直後に必ず再取得（ログアウト不要にする）
    await refreshTodos();
  }

  async function deleteTodo(id: string) {
    await client.models.Todo.delete({ id });
    await refreshTodos();
  }

  return (
    <main style={{ padding: 16 }}>
      <h1>My todos Hoiku360</h1>
      <div style={{ display: "flex", gap: 12, alignItems: "center" }}>
        <button onClick={createTodo}>+ new</button>
        <button onClick={refreshTodos}>Refresh</button>
        {loading ? <span>Loading...</span> : null}
      </div>

      <ul>
        {todos.map((todo) => (
          <li key={todo.id} style={{ display: "flex", gap: 12, alignItems: "center" }}>
            <span>{todo.content}</span>
            <button onClick={() => deleteTodo(todo.id)}>delete</button>
          </li>
        ))}
      </ul>
    </main>
  );
}

export default function App() {
  return (
    <Authenticator>
      {({ signOut, user }) => {
        const owner = user?.username ?? "unknown-owner";
        return (
          <div>
            <div style={{ padding: 16, display: "flex", gap: 12, alignItems: "center" }}>
              <div>Signed in as: {owner}</div>
              <button onClick={signOut}>Sign out</button>
            </div>
            <TodosApp owner={owner} />
          </div>
        );
      }}
    </Authenticator>
  );
}
